<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
			<div class="backgrount-page ldark-bg-color">
				<div class="wrapper-global">
					<div class="img-holder center">
						<img src="img/logo.png" alt="">
					</div>
					<span class ="h3 center invers-color uppercase">WELCOME TO THE  YELLOW SIDE OF MOON</span>
					<span class ="h1 center main-color uppercase">WE DO SOME CREATIVE STUFF!!!</span>
					<a class="btn center uppercase" href="">
						<div class="btn">EXPLORE</div>
					</a>
				
					<div class="img-holder center arrow">
						<a href="">
							<img src="img/arrow.png" alt=""></a>
					</div>
				</div>
			</div>
				<div class="header">
					<div class="wrapper-global">
						<div class="img-holder">
							<a href="">
								<img src="img/logo-header.png" alt="">
							</a>
						</div>
						<ul class="inline-menu">
							<li><a class="ldark-txt-color activ" href="">HOME</a></li>
							<li><a class="ldark-txt-color"href="">ABOUT US</a></li>
							<li><a class="ldark-txt-color"href="">PORTFOLIO</a></li>
							<li><a class="ldark-txt-color"href="">CLIENTS</a></li>
							<li><a class="ldark-txt-color"href="">CONTACT</a></li>
						</ul>
					</div>
				</div>
			<div class="about">
				<div class="wrapper-global">
					<div class="main-title center">
						<span class="h2 center main-dark-color uppercase">ABOUT US</span>
						<span class="h3 center main-color uppercase">YELLOW SIDE OF THE MOON IS NOT SECRET ANYMORE</span>
					</div>
					<div class="about-block">
						<span class="number">01</span>
						<span class="h3 uppercase left">WE MAKE SOME ART</span>
						<span class="h3 ldark-txt-color text">Its just some empty spaces with some text,images and more empty spaces</span>
					</div>
					<div class="about-block">
						<span class="number">02</span>
						<span class="h3 uppercase left">WE DEVELOPE SOME APPS</span>
						<span class="h3 ldark-txt-color text">You click and magic happen, well someone must make magic</span>
					</div>
					<div class="about-block">
						<span class="number">03</span>
						<span class="h3 uppercase left">WE TAKE SOME PHOTOGRAPHS</span>
						<span class="h3 ldark-txt-color text">This is the easy part of job, just point camera and shoot</span>
					</div>
				</div>
			</div>
			<div class="backgrount-page main-bg-color">
				<div class="wrapper-global">
					<div class="main-title">
						<span class="h2 center main-dark-color uppercase italic">THIS IS SOME RANDOM TEXT WHERE YOU GET INSPIRED AND DO SOME COOL STUFF</span>
						<span class="h3 center invers-color uppercase">NO...WE ARE NOT LAZY,EVERY WEBSITE NEED BLANK SPACE</span>
					</div>
				</div>
			</div>
			<div class="portfolio">
				<div class="wrapper-global">
					<div class="main-title center">
						<span class="h2 center main-dark-color uppercase">PORTFOLIO</span>
						<span class="h3 center main-color uppercase">WHEN WE ARE BORED WE MAKE SOME OF THESE</span>
					</div>
					<div class="portfolio-galary">
						<div class="portfolio-block">
							<div class="img-holder">
								<!-- <div class="hover-block center main-color-lite">
									<span class="h2 center">PORTFOLIO</span>
									<span class="h3 center invers-color uppercase">SHOCKING GOOD ART</span>
								</div> -->
								<img src="img/image-here.jpg" alt="">
								<img class ="hover" src="img/3-layers.png" alt="">
							</div>
						</div>
						<div class="portfolio-block">
							<div class="img-holder">
								<img src="img/image-here.jpg" alt="">
								<img class ="hover" src="img/3-layers.png" alt="">
							</div>
						</div>
						<div class="portfolio-block">
							<div class="img-holder">
								<img src="img/image-here.jpg" alt="">
								<img class ="hover" src="img/3-layers.png" alt="">
							</div>
						</div>
						<div class="portfolio-block">
							<div class="img-holder">
								<img src="img/image-here.jpg" alt="">
								<img class ="hover" src="img/3-layers.png" alt="">
							</div>
						</div>
						<div class="portfolio-block">
							<div class="img-holder">
								<img src="img/image-here.jpg" alt="">
								<img class ="hover" src="img/3-layers.png" alt="">
							</div>
						</div>
						<div class="portfolio-block">
							<div class="img-holder">
								<img src="img/image-here.jpg" alt="">
								<img class ="hover" src="img/3-layers.png" alt="">
							</div>
						</div>
						<div class="portfolio-block">
							<div class="img-holder">
								<img src="img/image-here.jpg" alt="">
								<img class ="hover" src="img/3-layers.png" alt="">
							</div>
						</div>
						<div class="portfolio-block">
							<div class="img-holder">
								<img src="img/image-here.jpg" alt="">
								<img class ="hover" src="img/3-layers.png" alt="">
							</div>
						</div>
						<div class="main-title center">
							<span class="h3 center main-color uppercase">OH...WE HAVE MORE OF THESE</span>
						</div>
						<div class="img-holder center arrow">
							<a href="">
								<img src="img/arrow-black.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class=" client backgrount-page dark-bg">
				<div class="wrapper-global">
					<div class="main-title center">
							<span class="h2 center invers-color uppercase">CLIENTS</span>
							<span class="h3 center main-color uppercase">SOMEBODY ACTUALLY PAY US FOR THESE STUFF</span>
					</div>
					<div class="img-holder">
						<img src="img/client1.png" alt="">
					</div>
					<div class="img-holder">
						<img src="img/client2.png" alt="">
					</div>
					<div class="img-holder">
						<img src="img/client3.png" alt="">
					</div>
					<div class="img-holder">
						<img src="img/client4.png" alt="">
					</div>
					<div class="img-holder">
						<img src="img/client5.png" alt="">
					</div>
					<div class="img-holder">
						<img src="img/client6.png" alt="">
					</div>
					</div>
				</div>
				<div class="contact">
					<div class="wrapper-global">
						<div class="main-title center">
							<span class="h2 center main-dark-color uppercase">CONTACT US</span>
							<span class="h3 center main-color uppercase">SURE...WE CAN TAKE SOME TIME FOR CHAT</span>
						</div>
					
					<div class="form-wrapper">
						<input placeholder = "Name" type="text" class="half">
						<input placeholder = "Mail" type="text" class="half">
						<input placeholder = "Subject" type="text" class="full">
						<textarea placeholder = "Message" ></textarea>
						<div class="btn-full">SEND</div>
					</div>
				</div>
				</div>
				<div class="footer ">
				 	<div class="wrapper-global">
				 		<span class="copyright"> © 2016 - YellowMoon All Right Reserved</span>
				 		<div class="social">
				 			<div class="icon-holder">
				 				<a href="">
				 					<img src="img/facebook.png" alt="">
				 				</a>
				 			</div>
				 			<div class="icon-holder">
				 				<a href="">
				 					<img src="img/twiter.png" alt="">
				 				</a>
				 			</div>
				 			<div class="icon-holder">
				 				<a href="">
				 					<img src="img/dribble.png" alt="">
				 				</a>
				 			</div>
				 			<div class="icon-holder">
				 				<a href="">
				 					<img src="img/google.png" alt="">
				 				</a>
				 			</div>
				 			<div class="icon-holder">
				 				<a href="">
				 					<img src="img/youtube.png" alt="">
				 				</a>
				 			</div>
				 		</div> 
				 	</div>
				</div>
		</div>
</body>
</html>